<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\RegisterValidatorTemplate - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Commands\UpdateValidatorTemplate.cs">
      <DependentUpon>UpdateValidatorTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="Commands\RegisterValidatorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterValidatorTemplate.tt</DependentUpon>
    </None>
    <None Include="DataAccessEf\ContextFactoryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContextFactoryTemplate.tt</DependentUpon>
    </None>
    <None Include="DataAccessEf\ContextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContextTemplate.tt</DependentUpon>
    </None>
    <None Include="DataAccessEf\ModelConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelConfigurationTemplate.tt</DependentUpon>
    </None>
    <None Include="Queries\EnumTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator.Metadata\Generator.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Api\ApiControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Commands\UpdateTemplate.cs">
      <DependentUpon>UpdateTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Commands\RegisterTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Commands\RegisterCommandValidatorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterCommandValidatorTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Commands\RegisterValidatorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterValidatorTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Commands\UpdateValidatorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateValidatorTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DataAccessEf\ContextFactoryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContextFactoryTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DataAccessEf\ContextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DataAccessEf\ModelConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelConfigurationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DataAccessEf\ListDtoHandlerTemplate.cs">
      <DependentUpon>ListDtoHandlerTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataAccessEf\GetDtoByIdHandlerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetDtoByIdHandlerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DataAccessEf\QueryableExtensionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryableExtensionsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DataAccessEf\UpdateHandlerTemplate.cs">
      <DependentUpon>UpdateHandlerTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataAccessEf\RegisterHandlerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterHandlerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DataAccessEf\WithManyConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WithManyConfigurationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Domain\DataAccessTemplateEf.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAccessTemplateEf.tt</DependentUpon>
    </Compile>
    <Compile Update="Domain\ModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Queries\DtoTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtoTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Queries\EnumTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Queries\GetDtoByIdTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetDtoByIdTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Queries\ListDtoTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ListDtoTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Api\ApiControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Commands\UpdateValidatorTemplate.tt">
      <LastGenOutput>UpdateValidatorTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Commands\UpdateTemplate.tt">
      <LastGenOutput>UpdateTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Commands\RegisterTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RegisterTemplate.cs</LastGenOutput>
    </None>
    <None Update="Commands\RegisterValidatorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RegisterValidatorTemplate.cs</LastGenOutput>
    </None>
    <None Update="DataAccessEf\ContextFactoryTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ContextFactoryTemplate.cs</LastGenOutput>
    </None>
    <None Update="DataAccessEf\ContextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ContextTemplate.cs</LastGenOutput>
    </None>
    <None Update="DataAccessEf\ModelConfigurationTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelConfigurationTemplate.cs</LastGenOutput>
    </None>
    <None Update="DataAccessEf\ListDtoHandlerTemplate.tt">
      <LastGenOutput>ListDtoHandlerTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="DataAccessEf\GetDtoByIdHandlerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GetDtoByIdHandlerTemplate.cs</LastGenOutput>
    </None>
    <None Update="DataAccessEf\QueryableExtensionsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>QueryableExtensionsTemplate.cs</LastGenOutput>
    </None>
    <None Update="DataAccessEf\UpdateHandlerTemplate.tt">
      <LastGenOutput>UpdateHandlerTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="DataAccessEf\RegisterHandlerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RegisterHandlerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Domain\DataAccessTemplateEf.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataAccessTemplateEf.cs</LastGenOutput>
    </None>
    <None Update="Domain\ModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelTemplate.cs</LastGenOutput>
    </None>
    <None Update="Queries\DtoTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DtoTemplate.cs</LastGenOutput>
    </None>
    <None Update="Queries\EnumTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EnumTemplate.cs</LastGenOutput>
    </None>
    <None Update="Queries\ListDtoTemplate.tt">
      <LastGenOutput>ListDtoTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Queries\GetDtoByIdTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GetDtoByIdTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
