<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DataAccessEf\ContextFactoryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContextFactoryTemplate.tt</DependentUpon>
    </None>
    <None Include="DataAccessEf\ContextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContextTemplate.tt</DependentUpon>
    </None>
    <None Include="DataAccessEf\ModelConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelConfigurationTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator.Metadata\Generator.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Api\ApiControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DataAccessEf\ContextFactoryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContextFactoryTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DataAccessEf\ContextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DataAccessEf\ModelConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelConfigurationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DataAccessEf\PagedQueryHandlerTemplate.cs">
      <DependentUpon>PagedQueryHandlerTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataAccessEf\GetByIdQueryHandlerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetByIdQueryHandlerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DataAccessEf\QueryableExtensionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryableExtensionsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DataAccessEf\WithManyConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WithManyConfigurationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Domain\DataAccessTemplateEf.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAccessTemplateEf.tt</DependentUpon>
    </Compile>
    <Compile Update="Domain\ModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Queries\DtoTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtoTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Queries\GetByIdQueryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetByIdQueryTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Queries\PagedQueryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PagedQueryTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Api\ApiControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="DataAccessEf\ContextFactoryTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ContextFactoryTemplate.cs</LastGenOutput>
    </None>
    <None Update="DataAccessEf\ContextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ContextTemplate.cs</LastGenOutput>
    </None>
    <None Update="DataAccessEf\ModelConfigurationTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelConfigurationTemplate.cs</LastGenOutput>
    </None>
    <None Update="DataAccessEf\PagedQueryHandlerTemplate.tt">
      <LastGenOutput>PagedQueryHandlerTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="DataAccessEf\GetByIdQueryHandlerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GetByIdQueryHandlerTemplate.cs</LastGenOutput>
    </None>
    <None Update="DataAccessEf\QueryableExtensionsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>QueryableExtensionsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Domain\DataAccessTemplateEf.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataAccessTemplateEf.cs</LastGenOutput>
    </None>
    <None Update="Domain\ModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelTemplate.cs</LastGenOutput>
    </None>
    <None Update="Queries\DtoTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DtoTemplate.cs</LastGenOutput>
    </None>
    <None Update="Queries\PagedQueryTemplate.tt">
      <LastGenOutput>PagedQueryTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Queries\GetByIdQueryTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GetByIdQueryTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
