<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
using Microsoft.EntityFrameworkCore;

namespace <#= _moduleDefinition.GetDataAccessNamespace() #>
{
    public class <#= _moduleDefinition.GetContextName() #> : DbContext
    {
        public const string DbSchema = "<#= _moduleDefinition.DatabaseSchema #>";

        public <#= _moduleDefinition.GetContextName() #>(DbContextOptions<<#= _moduleDefinition.GetContextName() #>> options) : base(options)
        {
        }
    }
}