<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Design;

namespace <#= _module.GetDataAccessNamespace() #>
{
    internal class <#= _module.GetContextName() #>Factory : IDesignTimeDbContextFactory<<#= _module.GetContextName() #>>
    {
        public <#= _module.GetContextName() #> CreateDbContext(string[] args)
        {
            var optionsBuilder = new DbContextOptionsBuilder<<#= _module.GetContextName() #>>();
            optionsBuilder.UseNpgsql(
                "Host=localhost;Database=<#= _module.Name.GetExtension() #>;Username=postgres;Password=postgres",
                o => o.MigrationsHistoryTable("__EFMigrationsHistory", <#= _module.GetContextName() #>.DbSchema));

            return new <#= _module.GetContextName() #>(optionsBuilder.Options);
        }
    }
}