<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Design;

namespace <#= _moduleDefinition.GetDataAccessNamespace() #>
{
    internal class <#= _moduleDefinition.GetContextName() #>Factory : IDesignTimeDbContextFactory<<#= _moduleDefinition.GetContextName() #>>
    {
        public <#= _moduleDefinition.GetContextName() #> CreateDbContext(string[] args)
        {
            var optionsBuilder = new DbContextOptionsBuilder<<#= _moduleDefinition.GetContextName() #>>();
            optionsBuilder.UseNpgsql(
                "Host=localhost;Database=<#= _moduleDefinition.Name.GetExtension() #>;Username=postgres;Password=postgres",
                o => o.MigrationsHistoryTable("__EFMigrationsHistory", <#= _moduleDefinition.GetContextName() #>.DbSchema));

            return new <#= _moduleDefinition.GetContextName() #>(optionsBuilder.Options);
        }
    }
}