<#@ import namespace="System.Linq" #>
<#@ import namespace="Generator.Templates.Domain" #>
<#@ import namespace="Generator.Templates.Commands" #>
using LanguageExt.Common;
using Microsoft.EntityFrameworkCore;
using <#= _module.GetDomainModelNamespace() #>;
<#  if (_module.Settings.CommandHandlerUsings.Any()) 
    { #>
<#      foreach (var @using in _module.Settings.CommandHandlerUsings) 
        { #>
using <#= string.Format(@using, _module.Namespace) #>;
<#      } #>
<#  } #>
using <#= _module.GetCommandsNamespace(_model) #>;

namespace <#= _module.GetDataAccessModelNamespace(_model) #>.Commands;

public class <#= _model.GetDeleteCommandClassName() #>Handler : ICommandHandler<<#= _model.GetDeleteCommandClassName() #>, Result<bool>>
{
    private readonly IDbContext _context;

    public <#= _model.GetDeleteCommandClassName() #>Handler(IDbContext context)
    {
        _context = context;
    }

    public async Task<Result<bool>> Handle(<#= _model.GetDeleteCommandClassName() #> request, CancellationToken cancellationToken)
    {
        var <#= _model.Name.GetVariableName() #> = await _context.Set<<#= _model.Name #>>()
            .FirstOrDefaultAsync(m => m.<#= _model.IdentifierProperty.Name #> == request.<#= _model.IdentifierProperty.Name #>, cancellationToken);

        if (<#= _model.Name.GetVariableName() #> == null)
            return new Result<bool>(new DomainException("<#= _model.Name #>.Delete.NotFound", "Entity not found."));

        _context.Remove(<#= _model.Name.GetVariableName() #>);
        await _context.SaveChangesAsync(cancellationToken);
        return true;
    }
}