<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.Templates.Domain" #>
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using System.Collections.Generic;
using System.Linq;
using <#= _namespace.GetDomainModelNamespace() #>;

namespace <#= _modelDefinition.GetDataAccessModelNamespace(_namespace) #>
{
    public class <#= _modelDefinition.Name #>Configuration : IEntityTypeConfiguration<<#= _modelDefinition.Name #>>
    {
        private readonly string _dbSchema;

        public <#= _modelDefinition.Name #>Configuration(string dbSchema)
        {
            _dbSchema = dbSchema;
        }

        public void Configure(EntityTypeBuilder<<#= _modelDefinition.Name #>> builder)
        {
            throw new System.NotImplementedException();
        }
    }
}