<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.Templates.Domain" #>
<#@ import namespace="Generator.Templates.Queries" #>
using Mapster;
using MediatR;
using Microsoft.EntityFrameworkCore;
using Qurl.Queryable;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using <#= _module.GetDomainModelNamespace() #>;
using <#= _module.GetQueriesNamespace() #>;
using <#= _module.GetDtoNamespace(_model) #>;

namespace <#= _module.GetDataAccessModelNamespace(_model) #>.Queries
{
    public class <#= _model.GetDtoName() #>PagedQueryHandler : IRequestHandler<<#= _model.GetDtoName() #>PagedQuery, ResultModel<IEnumerable<<#= _model.GetDtoName() #>>>>
    {
        private readonly <#= _module.GetContextName() #> _context;

        public <#= _model.GetDtoName() #>PagedQueryHandler(<#= _module.GetContextName() #> context)
        {
            _context = context;
        }

        public async Task<ResultModel<IEnumerable<<#= _model.GetDtoName() #>>>> Handle(<#= _model.GetDtoName() #>PagedQuery request, CancellationToken cancellationToken)
        {
            var result = new ResultModel<IEnumerable<<#= _model.GetDtoName() #>>>();

            var efQuery = _context.Set<<#= _model.Name #>>().ApplyQuery(request, false);
            result.TotalCount = await efQuery.CountAsync(cancellationToken);
            efQuery = efQuery.ApplySortAndPaging(request);

<#    if (QueryableExtensionsTemplate.RequiresIncludes(_model))
    { #>
            efQuery = efQuery.AddIncludes();
            
<#    } #>
            var data = await efQuery
                .AsNoTracking()
                .ToListAsync(cancellationToken);
           
            result.Data = data.Adapt<List<<#= _model.GetDtoName() #>>>();

            return result;
        }
    }
}