# generator

src/: Generator.sln
src/Generator.Cli/: GenOptions.cs  Generator.Cli.csproj  Program.cs
src/Generator.Cli/Properties/: launchSettings.json
src/Generator.FilesGeneration/: FileGenerator.cs  Generator.FilesGeneration.csproj  TemplateGenerationOption.cs
src/Generator.Gui/: Form1.Designer.cs  Form1.cs  Generator.Gui.csproj  Program.cs
src/Generator.Gui/Properties/: launchSettings.json
src/Generator.Metadata/: CommandDefinition.cs  CustomTypeDefinition.cs  DomainSettings.cs  EnumDefinition.cs  FilterDefinition.cs  FilterDefinitionConverter.cs  Generator.Metadata.csproj  ModelDefinition.cs  ModuleDefinition.cs  PropertyDefinition.cs  PropertyDefinitionConverter.cs  Settings.cs  TypeDefinition.cs  UiDefinition.cs
src/Generator.Metadata.Test/: Generator.Metadata.Test.csproj  UnitTest1.cs
src/Generator.Templates/: Extensions.cs  Generator.Templates.csproj  PropertyInfo.cs
src/Generator.Templates/Api/: ApiControllerTemplate.cs  ApiControllerTemplate.tt  ApiControllerTemplateCode.cs  ApiExtensions.cs  MinimalApiTemplate.cs  MinimalApiTemplate.tt  MinimalApiTemplateCode.cs  MinimalApiTemplateOneOf.cs  MinimalApiTemplateOneOf.tt  MinimalApiTemplateOneOfCode.cs
src/Generator.Templates/Commands/: CommandExtensions.cs  DeleteTemplate.cs  DeleteTemplate.tt  DeleteTemplateCode.cs  RegisterCommandTemplate.cs  RegisterCommandTemplate.tt  RegisterCommandTemplateCode.cs  RegisterCommandValidatorTemplate.cs  RegisterCommandValidatorTemplate.tt  RegisterCommandValidatorTemplateCode.cs  RegisterTemplate.cs  RegisterTemplate.tt  RegisterTemplateCode.cs  RegisterValidatorTemplate.cs  RegisterValidatorTemplate.tt  RegisterValidatorTemplateCode.cs  UpdateTemplate.cs  UpdateTemplate.tt  UpdateTemplateCode.cs  UpdateValidatorTemplate.cs  UpdateValidatorTemplate.tt  UpdateValidatorTemplateCode.cs
src/Generator.Templates/DataAccessEf/: ContextFactoryTemplate.cs  ContextFactoryTemplate.tt  ContextFactoryTemplateCode.cs  ContextTemplate.cs  ContextTemplate.tt  ContextTemplateCode.cs  DataAccessEfExtensions.cs  DeleteHandlerTemplate.cs  DeleteHandlerTemplate.tt  DeleteHandlerTemplateCode.cs  DeleteHandlerTemplateOneOf.cs  DeleteHandlerTemplateOneOf.tt  DeleteHandlerTemplateOneOfCode.cs  GetByIdQueryHandlerTemplate.cs  GetByIdQueryHandlerTemplate.tt  GetByIdQueryHandlerTemplateCode.cs  GetDtoByIdHandlerTemplate.cs  GetDtoByIdHandlerTemplate.tt  GetDtoByIdHandlerTemplateCode.cs  JoinModelConfigurationTemplate.cs  JoinModelConfigurationTemplate.tt  JoinModelConfigurationTemplateCode.cs  ListDtoHandlerTemplate.cs  ListDtoHandlerTemplate.tt  ListDtoHandlerTemplateCode.cs  ModelConfigurationTemplate.cs  ModelConfigurationTemplate.tt  ModelConfigurationTemplateCode.cs  PagedQueryHandlerTemplate.cs  PagedQueryHandlerTemplate.tt  PagedQueryHandlerTemplateCode.cs  QueryableExtensionsTemplate.cs  QueryableExtensionsTemplate.tt  QueryableExtensionsTemplateCode.cs  RegisterCommandHAndlerTemplate.cs  RegisterCommandHandlerTemplate.tt  RegisterCommandHandlerTemplateCode.cs  RegisterHandlerTemplate.cs  RegisterHandlerTemplate.tt  RegisterHandlerTemplateCode.cs  (+9 more)
src/Generator.Templates/Domain/: DataAccessTemplate.cs  DataAccessTemplate.tt  DataAccessTemplateCode.cs  DataAccessTemplateEf.cs  DataAccessTemplateEf.tt  DataAccessTemplateEfCode.cs  DomainExtensions.cs  DomainNaming.cs  ModelTemplate.cs  ModelTemplate.tt  ModelTemplateCode.cs
src/Generator.Templates/Queries/: DtoTemplate.cs  DtoTemplate.tt  DtoTemplateCode.cs  EnumTemplate.cs  EnumTemplate.tt  EnumTemplateCode.cs  GetByIdQueryTemplate.cs  GetByIdQueryTemplate.tt  GetByIdQueryTemplateCode.cs  GetDtoByIdTemplate.cs  GetDtoByIdTemplate.tt  GetDtoByIdTemplateCode.cs  ListDtoTemplate.cs  ListDtoTemplate.tt  ListDtoTemplateCode.cs  PagedQueryTemplate.cs  PagedQueryTemplate.tt  PagedQueryTemplateCode.cs  QueriesExtensions.cs
src/Generator.Templates/WebUI/: IndexPageTemplate.cs  ModelTemplate.cs  RegisterPageTemplate.cs  ServiceTemplate.cs  UpdatePageTemplate.cs  WebUiExtensions.cs
