<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#  if (_module.Settings.CommandUsings.Any()) 
    { #>
<#      foreach (var @using in _module.Settings.CommandUsings) 
        { #>
using <#= string.Format(@using, _module.Namespace) #>;
<#      } #>

<#  } #>
namespace <#= _module.GetCommandsNamespace(_model) #>;

public record <#= _model.GetDeleteCommandClassName() #>(<#= _model.IdentifierType #> <#= _model.IdentifierProperty.Name #>) : ICommand<Fin<bool>>;
