<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using MediatR;
using System;
using System.Collections.Generic;

namespace <#= _module.GetCommandsNamespace(_model) #>
{
    public class <#= GetCommandName(_model) #> : IRequest<<#= _model.IdentifierType #>>
    {
<# if (HasPropertiesForInit(_model))
   { #>
        public Register<#= _model.Name #>Command()
        {
<#      foreach(var propInfo in GetPropertiesForInitInfo(_model))
        { #>
            <#= propInfo.Name #> = new <#= propInfo.TypeName #>();
<#      } #>
        }

<# } #>
<#  foreach(var propInfo in GetPropertiesInfo(_model))
    { #>
        <#= propInfo.Visibility #> <#= propInfo.TypeName #> <#= propInfo.Name #> { get; set; }
<#  } #>
<#  foreach(var subClass in GetSubClasses(_module, _model))
    { #>

        public class <#= subClass.Key #>
        {
<#      foreach(var propInfo in subClass.Value)
        { #>
            <#= propInfo.Visibility #> <#= propInfo.TypeName #> <#= propInfo.Name #> { get; set; }
<#      } #>
        }
<#  } #>
    }
}