<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.Templates.Queries" #>
<#@ import namespace="Generator.Templates.Commands" #>
using MediatR;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Routing;

using <#= _module.GetDtoNamespace(_model) #>;
<#  if (_generateCommands) 
    { #>
using <#= _module.GetCommandsNamespace(_model) #>;
<#  } #>

namespace <#= _module.GetModuleNamespace() #>;

internal static class <#= _model.PluralName #>Module
{
    internal static void Add<#= _model.PluralName #>Routes(this IEndpointRouteBuilder app)
    {
        var group = app.MapGroup("<#= _module.Settings.ApiPrefix #>/<#= _model.GetModuleRouteName() #>")
            .WithTags("<#= _model.PluralName #>");
        group.MapGet("/{id}", GetById).WithName("Get<#= _model.Name #>ById");
        group.MapGet("/", List);
<#  if (_generateCommands) 
{ #>
        group.MapPost("/", Register);
        group.MapPut("/{id}", Update);
        group.MapDelete("/{id}", Delete);
<# }#>
    }

    private static async Task<IResult> GetById(<#= _model.IdentifierProperty.TypeName #> id, ISender sender, CancellationToken cancellationToken)
    {
        var getByIdQuery = new <#= _model.GetDtoByIdClassName() #>(id);
        var queryResult = await sender.Send(getByIdQuery, cancellationToken);
        if (queryResult.Data == null) return TypedResults.NotFound("<#= _model.Name #> not found");
        return TypedResults.Ok(queryResult);
    }

    private static async Task<IResult> List([AsParameters] <#= _model.ListDtoClassName() #> query, ISender sender, CancellationToken cancellationToken)
    {
        var queryResult = await sender.Send(query, cancellationToken);
        return TypedResults.Ok(queryResult);
    }
<#  if (_generateCommands) 
{ #>

    private static async Task<IResult> Register([FromBody] <#= _model.GetRegisterCommandClassName() #> command, ISender sender, CancellationToken cancellationToken)
    {
        var result = await sender.Send(command, cancellationToken);

        return await result.ToIResult(async id =>
        {
            var queryResult = await sender.Send(new <#= _model.GetDtoByIdClassName() #>(id), cancellationToken);
            return TypedResults.CreatedAtRoute(queryResult, "Get<#= _model.Name #>ById", new { id });
        });
    }

    private static async Task<IResult> Update(<#= _model.IdentifierProperty.TypeName #> id, [FromBody] <#= _model.GetUpdateCommandClassName() #> command, ISender sender, CancellationToken cancellationToken)
    {
        command.Id = id;
        var result = await sender.Send(command, cancellationToken);
        return result.ToIResult();
    }

    private static async Task<IResult> Delete(<#= _model.IdentifierProperty.TypeName #> id, ISender sender, CancellationToken cancellationToken)
    {
        var command = new <#= _model.GetDeleteCommandClassName() #>(id);
        var result = await sender.Send(command, cancellationToken);
        return result.ToIResult();
    }
<# }#>
}