<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator.Metadata\Generator.Metadata.csproj" />
    <ProjectReference Include="..\Generator.Templates\Generator.Templates.csproj" />
  </ItemGroup>

</Project>
