<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.Metadata" #>
using System;
using System.Collections.Generic;
<#  if (_model.IsEntity && _module.DomainSettings.EntityUsings.Any()) #>
<#      foreach (var @using in _module.DomainSettings.EntityUsings) 
        { #>
using <#= @using #>;
<#      } #>

namespace <#= GetDomainModelNameSpace(_module) #>
{
    public partial class <#= _model.Name #> <#= GetBaseClassName(_model, _module) #>
    {
<#  if (_model.IsEntity && _module.DomainSettings.GenerateIdProperties)
    { #>
        public <#= _model.IdentifierProperty.TypeName #> <#= _model.IdentifierProperty.Name #> { get; set; }
<#  } #>
<#  foreach(var propInfo in GetPropertiesInfo(_model))
    { #>
        <#= propInfo.Visibility #> <#= propInfo.TypeName #> <#= propInfo.Name #> { get; set; }
<#  } #>
    }
}