<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.Metadata" #>
<#      foreach (var @using in _model.CustomTypeNamespaces) 
        { #>
using <#= @using #>;
<#      } #>
<# if(_model.HasRelatedEntities(_module)) 
  { #>
<#     foreach(var relType in _model.GetRelatedEntitiesUsings(_module))
      { #>
using <#= relType #>;
<#     } #>

<# } #>
namespace <#= _module.GetDtoNamespace(_model) #>;

public record <#= _model.GetDtoName() #>(
<#  foreach(var (propInfo, index, count) in GetPropertiesInfo(_model).WithIndex())
    { #>
    <#= propInfo.TypeName #> <#= propInfo.Name #><#=(index == count - 1? ");" : ",")#>
<#  } #>
