<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.Metadata" #>
using System;
using System.Collections.Generic;
<# foreach(var relType in GetRelatedEntitiesUsings(_model, _module))
   { 
#>
using <#= relType #>;
<# } #>

namespace <#= _module.GetDtoNamespace(_model) #>
{
    public class <#= _model.GetDtoName() #>
    {
        public <#= _model.GetDtoName() #>()
        {
        }

<#  foreach(var propInfo in GetPropertiesInfo(_model))
    { #>
        <#= propInfo.Visibility #> <#= propInfo.TypeName #> <#= propInfo.Name #> { get; set; }
<#  } #>
    }
}
