<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.Metadata" #>
<# if(HasRelatedEntities(_model, _module)) 
  { #>
<#     foreach(var relType in GetRelatedEntitiesUsings(_model, _module))
      { #>
using <#= relType #>;
<#     } #>

<# } #>
namespace <#= _module.GetDtoNamespace(_model) #>;

public record <#= _model.GetDtoName() #>(
<#  foreach(var (propInfo, index, count) in GetPropertiesInfo(_model).WithIndex())
    { #>
    <#= propInfo.TypeName #> <#= propInfo.Name #><#=(index == count - 1? ");" : ",")#>
<#  } #>
