<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.Metadata" #>
using System;
using MediatR;

namespace <#= _module.GetDtoNamespace(_model) #>
{
    public class <#= _model.GetDtoName() #>GetByIdQuery : IRequest<ResultModel<<#= _model.GetDtoName() #>>>
    {
        public <#= _model.GetDtoName() #>GetByIdQuery()
        {
        }

        public <#= _model.GetDtoName() #>GetByIdQuery(<#= _model.IdentifierType #> id)
        {
            Id = id;
        }

        public <#= _model.IdentifierType #> Id { get; set; }
    }
}
