<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.Metadata" #>
using System;
using MediatR;

namespace <#= DtoTemplate.GetDtoNamespaceName(_modelDefinition, _namespace) #>
{
    public class <#= DtoTemplate.GetDtoName(_modelDefinition) #>GetByIdQuery : IRequest<ResultModel<<#= DtoTemplate.GetDtoName(_modelDefinition) #>>>
    {
        public <#= DtoTemplate.GetDtoName(_modelDefinition) #>GetByIdQuery()
        {
        }

        public <#= DtoTemplate.GetDtoName(_modelDefinition) #>GetByIdQuery(<#= _modelDefinition.IdentifierType #> id)
        {
            Id = id;
        }

        public <#= _modelDefinition.IdentifierType #> Id { get; set; }
    }
}
