<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.Metadata" #>
using System;
using MediatR;

namespace <#= _modelDefinition.GetDtoNamespace(_namespace) #>
{
    public class <#= _modelDefinition.GetDtoName() #>GetByIdQuery : IRequest<ResultModel<<#= _modelDefinition.GetDtoName() #>>>
    {
        public <#= _modelDefinition.GetDtoName() #>GetByIdQuery()
        {
        }

        public <#= _modelDefinition.GetDtoName() #>GetByIdQuery(<#= _modelDefinition.IdentifierType #> id)
        {
            Id = id;
        }

        public <#= _modelDefinition.IdentifierType #> Id { get; set; }
    }
}
