<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.Metadata" #>
using System;
using System.Collections.Generic;
using MediatR;
using Qurl;

namespace <#= _module.GetDtoNamespace(_model) #>
{
    public class <#= _model.ListDtoClassName() #> : Query<<#= _model.ListDtoClassName() #>.FilterProperties>, IRequest<ResultModel<IEnumerable<<#= _model.GetDtoName() #>>>>
    {
        public <#= _model.ListDtoClassName() #>() : base(new SortValue("<#= ModelDefinition.IdPropertyName #>", SortDirection.Ascending))
        {
        }

        public class FilterProperties
        {
<# foreach(var propInfo in GetFilterPropertiesInfo(_model))
    { 
#>
            <#= propInfo.Visibility #> <#= propInfo.TypeName #> <#= propInfo.Name #> { get; set; }
<#  } #>
        }
    }
}
