<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.Metadata" #>
<#  if (_module.Settings.QueryUsings.Any()) 
    { #>
<#      foreach (var @using in _module.Settings.QueryUsings) 
        { #>
using <#= string.Format(@using, _module.Namespace) #>;
<#      } #>

<#  } #>
namespace <#= _module.GetDtoNamespace(_model) #>;

public record <#= _model.ListDtoClassName() #> : QueryModelBase<IEnumerable<<#= _model.GetDtoName() #>>>;
