<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.Metadata" #>
using QueryX;
<#  if (_module.Settings.QueryUsings.Any()) 
    { #>
<#      foreach (var @using in _module.Settings.QueryUsings) 
        { #>
using <#= string.Format(@using, _module.Name) #>;
<#      } #>
<#  } #>

namespace <#= _module.GetDtoNamespace(_model) #>;

public class <#= _model.ListDtoClassName() #> : Query<<#= _model.GetDtoName() #>>, IQuery<IEnumerable<<#= _model.GetDtoName() #>>>
{
}
