<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.Metadata" #>
using System;
using System.Collections.Generic;
using MediatR;
using Qurl;

namespace <#= _modelDefinition.GetDtoNamespace(_namespace) #>
{
    public class <#= _modelDefinition.GetDtoName() #>PagedQuery : Query<<#= _modelDefinition.GetDtoName() #>PagedQuery.FilterProperties>, IRequest<ResultModel<IEnumerable<<#= _modelDefinition.GetDtoName() #>>>>
    {
        public <#= _modelDefinition.GetDtoName() #>PagedQuery()
        {
        }

        public class FilterProperties
        {
<# foreach(var propInfo in GetFilterPropertiesInfo(_modelDefinition))
    { 
#>
            <#= propInfo.Visibility #> <#= propInfo.TypeName #> <#= propInfo.Name #> { get; set; }
<#  } #>
        }
    }
}
